# Server configuration
PORT=5000
NODE_ENV=development
CONN_STR = mongodb+srv://bharathSai:Qox7WHxEgKjT274m@cluster0.7jmdq.mongodb.net/school_payments

# (Optional) JWT secret key -- only if you add authentication later
# JWT_SECRET=your_jwt_secret_key

# (Optional) Email credentials -- only if you add email sending later
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password
